{
  "name": "zackproser-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/create-vector-db-comparison-posts.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@auth/pg-adapter": "^0.6.0",
    "@dqbd/tiktoken": "^1.0.13",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.1.1",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.16",
    "@next/third-parties": "^14.1.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@types/mdx": "^2.0.9",
    "@types/node": "^20.4.7",
    "@types/react": "^18.2.18",
    "@types/stripe": "^8.0.417",
    "@vercel/analytics": "^1.1.0-beta.5",
    "@vercel/og": "^0.5.11",
    "@vercel/postgres": "^0.5.1",
    "@vercel/speed-insights": "^1.0.7",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "clsx": "^1.2.1",
    "date-fns": "^3.3.1",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "handlebars": "^4.7.8",
    "js-tiktoken": "^1.0.10",
    "next": "^13.4.16",
    "next-auth": "^4.24.5",
    "next-router-mock": "^0.9.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.9",
    "openai": "^4.28.4",
    "postcss-focus-visible": "^9.0.1",
    "postmark": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-stripe-js": "^1.1.5",
    "react-tweet": "^3.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^9.0.0",
    "sharp": "^0.32.6",
    "stripe": "^14.12.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.16",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2"
  }
}
